<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My intrest</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#cssbtn").click(function(){
$("body").css("background","#43454B");
});
});
</script>
</head>
<style>
body{
	background:#648F8D;
}
h1{
	text-align:center;
	background:#36A9A5;
	color:white;
}
#para1{
	text-align:center;
	background:#42C5C1;
	color:white;
	padding:10px;
}
#para2{
	
	padding:0px 60px;
	margin:0px 0px;
	float:left;
	font-family:Tahoma;
	font-size:x-large;
}
#para3{
	padding:0px 30;
	margin:0px 0px;
	float:left;
	font-family:Tahoma;
	font-size:x-large;
			
}
#para4{
	float: right;
	padding: 5px 114px;
	padding:0px;
	font-family:Tahoma;
	font-size:x-large;
			
}

#div1{
	background:#9DCD30; 
	overflow: hidden;
}
 ul{
	margin:0px; 
	padding:0px;
	list-style:none;
}
 ul li{
	font-family:courier;
	float:left;
	margin:0px 10px;
}
 ul li a{
	text-decoration: none; 
	color:#6AF904; 
	font-size:20px; 
	padding: 10px 10px; 
	display: block;
}
 ul li a:hover{
	border-radius:50px;
	background:white;
}
span{
	color:#C5943F;
}
#cssbtn{
	padding:0px; 
	margin:0px;
}
</style>
<body>
	<header>
				<button id="cssbtn">Night Mode</button><br><br>
	<div id="div1">
			
		<ul>
			<li><a href="main.html"><span><b>H</b></span>o<span><b>m</b></span>e</a></li>
			<li><a href="main2.html"><span><b>M</b></span>a<span><b>i</b></span>n</a></li>
			<li><a href="about.html"><span><b>A</b></span>bo<span><b>u</b></span>t</a></li>
			<li><a href="study.html"><span><b>S</b></span>t<span><b>u</b></span>dy</a></li>
		</ul>
	</div>

	<h1>About my interest</h1>
	<p id="para1">My interest is many think but i have to chose one choice</p>
	
	</header>

	<p id="para2">Web designers are experienced technical<br> experts with a creative talent for<br> designing and improving websites.<br> A good web designer cover letter<br> should showcase these attributes<br> by highlighting the candidate's<br> expertise and experience in the<br> role, with a special emphasis on<br> their ability to conceptualize<br> creative ideas and meet deadlines.</p>
	<p id="para3">I am aware that a web designing<br> job requires strong creative and<br> time management skills but I am<br> accustomed to performing the<br> necessary tasks efficiently.<br> I thrive in a team environment<br> and believe that together we can<br> produce quality designs and meet<br> all client demands.</p>
	
	<p id="para4">Thank you for considering my application and I look forward to discussing the position further.</p>
	
</body>
</html>