<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Page</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#cssbtn").click(function(){
$("body").css("background","#43454B");
});
});
</script>
</head>
<style>
body{
	background-image: url('download.jpg');
}
h1{
	float:left;
	width:175px;	
	margin:70px auto;
	font-family:Monospace;
	background:#C3C031;
	color:#898E89;
	padding:30px 415px;

}
h2{
	float:left;
	width:295px;
	font-family:Cursive;
	background:#82E0AF;
	padding:30px 355px;
}
.note{
	color:#AF283A;

}
.note1{
	color:#33D525;
}
a{
	text-decoration:none;
	color:white;
}
.manu{
	background:#2972B7; 
	width:1005px;
	overflow: hidden;
}
ul{
	float:left;
	margin:0px; 
	padding:0px;
	list-style:none;
}
ul li{
	font-family:courier;
	float: left; 
	margin:0px 10px;
}
ul li a{
	text-decoration: none; 
	color:#7AB8F3; 
	font-size:20px; 
	padding: 10px 10px; 
	display: block;
}
ul li a:hover{
	border-radius:50px;
	background:white;
}
span{
	color:red;
}
img{
	float:left;
	padding: 290px 0px;
	margin: 10px 18px;
	height: 300px;
}
#cssbtn{
	padding:0px; 
	margin:0px;
}
</style>
<body> 
			<button id="cssbtn">Night Mode</button><br><br>

	<div class="manu">
		<ul>
			<li><a href="main.html"><span><b>H</b></span>o<span><b>m</b></span>e</a></li>
			<li><a href="about.html"><span><b>A</b></span>bo<span><b>u</b></span>t</a></li>
			<li><a href="intrest.html"><span><b>I</b></span>Intr<span><b>e</b></span>st</a></li>
			<li><a href="study.html"><span><b>S</b></span>tu<span><b>d</b></span>y</a></li>
			
		</ul>
	</div>	
	
	
	<div>
		<h1>Main Page</h1>
	</div>
	
	<div>
		<h2>About <span class="note">Eductaion</span> <span class="note1">Skills</span></h2>
	</div>
	
</body>
</html>