<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My main</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
	$("#cssbtn").click(function(){
	$("body").css("background","#43454B");
});
});
</script>
</head>
<style>
div{
	background:#95A5A6; 
	overflow: hidden;
}
div ul{
	margin:0px; 
	padding:0px;
	list-style:none;
}
div ul li{
	font-family:courier;
	float:left;
	margin:0px 10px;
}
div ul li a{
	text-decoration: none; 
	color:#717D7E; 
	font-size:20px; 
	padding: 10px 10px; 
	display: block;
}
div ul li a:hover{
	border-radius:50px;
	background:white;
}
span{
	color:#E5F309;
}
h1{
	background:#1C4748;
	color:white;
	text-align:center;
}
p{
	padding:10px;
	margin:130px 0px;
	font-size:x-large;
	background:#1C4825;
	color:white;
	text-align:center;
}
body{
	background-image:url('download2.jpg');
}
button{
	background:#4CA7BF;
	padding: 10px;
	margin: 50px 360px;
}
a{
	text-decoration:none;
	color:#D29B24;
	font-size:x-large;
}
#cssbtn{
	padding:0px; 
	margin:0px;
	background:white;
}
</style>
<body>
		<button id="cssbtn">Night Mode</button><br><br>
	
	<div>
		<ul>
			<li><a href="main.html"><span><b>H</b></span>o<span><b>m</b></span>e</a></li>
			<li><a href="main2.html"><span><b>M</b></span>a<span><b>i</b></span>n</a></li>
			<li><a href="about.html"><span><b>A</b></span>bo<span><b>u</b></span>t</a></li>
			<li><a href="intrest.html"><span><b>I</b></span>Intr<span><b>e</b></span>st</a></li>
		</ul>
	</div>
	<h1>About my study</h1>
	<p><b>I will tilling you only about my aptech study click the button then watch my projects</b></p>

	<button><a href="new11.html"><b>Click here for watch next page</b></a></button>
</body>
</html>