<html>
<head>
<title>Game</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#div1").click(function(){
    $(this).hide();
  });
$("#div2").click(function(){
    $(this).hide();
  });
$("#div3").click(function(){
    $(this).hide();
  });
$("#div4").click(function(){
    $(this).hide();
  });
$("#div5").click(function(){
    $(this).hide();
  });
$("#div6").click(function(){
    $(this).hide();
  });
$("#div7").click(function(){
    $(this).hide();
  });
$("#div8").click(function(){
    $(this).hide();
  });
$("#div9").click(function(){
    $(this).hide();
  });
$("#div10").click(function(){
    $(this).hide();
  });
});
</script>
</head>
<style>
body{
	background-image:url('park.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
#div1{
	position: relative;
	top:37em;
	height:50px;
	width:50px;
	animation:div1 5s 2;
	animation-direction:alternate;
	animation-iteration-count:infinite;
}

@keyframes div1{
0%{left:0px; top:640px;}
25%{left:0px; top:640px;}
50%{left:1500px; top:0px;}
75%{left:0px; top:0px;}
100%{left:1500px; top:0px;}
}

#div2{
	position: relative;
	top:34em;
	left:30px;
	height:50px;
	width:50px;
	animation:div2 6s 2;
	animation-direction:alternate;
	animation-iteration-count:infinite;
}

@keyframes div2{
0%{left:100px; top:740px;}
25%{left:0px; top:640px;}
50%{left:1500px; top:0px;}
75%{left:0px; top:0px;}
100%{left:1500px; top:0px;}
}

#div3{
	position: relative;
	top:31em;
	left:60px;
	height:50px;
	width:50px;
	animation:div3 7s 2;
	animation-direction:alternate;
	animation-iteration-count:infinite;

}

@keyframes div3{
0%{left:10px; top:840px;}
25%{left:100px; top:640px;}
50%{left:1500px; top:10px;}
75%{left:0px; top:0px;}
100%{left:1500px; top:0px;}
}

#div4{
	position: relative;
	top:28em;
	left:75px;
	height:50px;
	width:50px;
	animation:div4 2s 2;
	animation-direction:alternate;
	animation-iteration-count:infinite;
}

@keyframes div4{
0%{left:1500px; top:0px;}
25%{left:0px; top:640px;}
50%{left:1500px; top:0px;}
75%{left:0px; top:0px;}
100%{left:10px; top:0px;}
}

#div5{
	position: relative;
	top:25em;
	left:85px;
	height:50px;
	width:50px;
	animation:div5 5s 2;
	animation-direction:alternate;
	animation-iteration-count:infinite;

}

@keyframes div5{
0%{left:1500px; top:0px;}
25%{left:0px; top:640px;}
50%{left:1500px; top:0px;}
75%{left:0px; top:0px;}
100%{left:10px; top:0px;}
}

#div6{
	position: relative;
	top:22em;
	left:95px;
	height:50px;
	width:50px;
	animation:div6 7s 2;
	animation-direction:alternate;
	animation-iteration-count:infinite;

}

@keyframes div6{
0%{left:1500px; top:0px;}
25%{left:0px; top:640px;}
50%{left:1500px; top:0px;}
75%{left:0px; top:0px;}
100%{left:10px; top:0px;}
}

#div7{
	position: relative;
	top:19em;
	left:110px;
	height:50px;
	width:50px;
	animation:div7 3s 2;
	animation-direction:alternate;
	animation-iteration-count:infinite;

}

@keyframes div7{
0%{left:1500px; top:0px;}
25%{left:0px; top:640px;}
50%{left:1500px; top:0px;}
75%{left:0px; top:0px;}
100%{left:10px; top:0px;}
}

#div8{
	position: relative;
	top:16em;
	left:120px;
	height:50px;
	width:50px;
	animation:div8 13s 2;
	animation-direction:alternate;
	animation-iteration-count:infinite;

}

@keyframes div8{
0%{left:1500px; top:0px;}
25%{left:0px; top:640px;}
50%{left:1500px; top:0px;}
75%{left:0px; top:0px;}
100%{left:10px; top:0px;}
}

#div9{
	position: relative;
	top:13em;
	left:150px;
	height:50px;
	width:50px;
	animation:div9 12s 2;
	animation-direction:alternate;
	animation-iteration-count:infinite;

}

@keyframes div9{
0%{left:1500px; top:0px;}
25%{left:0px; top:640px;}
50%{left:1500px; top:0px;}
75%{left:0px; top:0px;}
100%{left:10px; top:0px;}
}

#div10{
	position: relative;
	top:9em;
	left:160px;
	height:50px;
	width:50px;
	animation:div10 10s 2;
	animation-direction:alternate;
	animation-iteration-count:infinite;

}

@keyframes div10{
0%{left:1500px; top:0px;}
25%{left:100px; top:640px;}
50%{left:1500px; top:0px;}
75%{left:0px; top:0px;}
100%{left:10px; top:0px;}
}

</style>
<body>
	<div> 
	<img src="parachute-png.png" id="div1"> 
	</div>
	
	 
	<div>
	<img src="parachute-png.png"  id="div2">
	</div>

	<div>
	<img src="parachute-png.png"  id="div3">
	</div>
	
	<div>
	<img src="parachute-png.png"  id="div4">
	</div>

	<div>
	<img src="parachute-png.png"  id="div5">
	</div>

	<div>
	<img src="parachute-png.png"  id="div6">
	</div>

	<div>
	<img src="parachute-png.png"  id="div7">
	</div>

	<div>
	<img src="parachute-png.png"  id="div8">
	</div>

	<div>
	<img src="parachute-png.png"  id="div9">
	</div>

	<div>
	<img src="parachute-png.png"  id="div10">
	</div>


</body>
</html>