<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASCAL IMITATION JEWELLERY CONTACT US</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<style>
  
  /* body{
    background-color: rgb(13, 175, 204);
  } */
.bg-img {
  background-image: url("image/bgcus.jpg");
  height:fit-content;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#heading{
    font-family: 'Courier New', Courier, monospace;
}
#ahref{
        word-spacing:30px;
}
#stesside{
        color: seashell;
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
}
    



.fa {
  padding: 10px;
  font-size: 20px;
  width:40px;
  text-align: center;
  text-decoration: none;
  margin: 20px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
ul li a.active {
    border-bottom: 3px solid rgb(104, 101, 101)
}

#copyanchor{
  text-decoration: none;

  color:white;
}
#copyanchor:hover{
  

  color:rgb(245, 103, 21);
}

.header{
  position:fixed;
  bottom:0em;
  width:100%;
  height:55px;
  background-color:rgb(225, 228, 231);
  box-shadow:0 1px 20px 0px ;

}
.progress-bar{
  height:5px;
  width:0%;
  background-color:rgb(19, 20, 20);
  margin-top: -3px;
}
.prev:hover ,.next:hover{
  background-color: rgb(255, 252, 250);
}
h4:hover {

  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.5); 
  transform: scale(1.1); 
}
.navbar{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow:0 1px 20px 0px ;
}




#glow {
  color:black;
  animation: glow 3s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white;
  }
  
  to {
    text-shadow: 0 0 30px rgb(83, 83, 83), 0 0 30px rgb(83, 83, 83), 0 0 30px rgb(83, 83, 83), 0 0 30px rgb(83, 83, 83), 0 0 30px rgb(83, 83, 83), 0 0 30px  rgb(83, 83, 83), 0 0 30px rgb(83, 83, 83);
  }
}
</style>
<body>

    <div class="bg-img">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="glow">PASCAL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="file1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="active nav-link" href="#">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <br>

            <div class="container-fluid bg-dark" id="ahref">
                <ul>
                  <li>
                    <a href="ankelet.html" id="stesside">Ankelet</a>
                    <a href="bracelet.html" id="stesside">Bracelets</a>
                    <a href="eairring.html" id="stesside">Earrings</a>
                    <a href="crown.html" id="stesside">Crowns</a>
                    <a href="bangle.html" id="stesside">Bangles</a>
                    <a href="jhoomar.html" id="stesside">Jhoomar</a>
                    <a href="handmade.html" id="stesside">Handmade</a>
                    <a href="necklace.html" id="stesside">Necklaces</a>
                    <a href="nosering.html" id="stesside">Noserings</a>
                    <a href="rings.html" id="stesside">Rings</a>
                    <a href="sets.html" id="stesside">Sets</a>
                    <a href="catcher.html" id="stesside">Catchers</a>
                  </li>
                </ul>
            </div>
        

        <div class="container text-center" id="heading">
             <h1>Pascal Imitation Jewellery.pk</h1>

        </div>

    <div class="container border border-secondary">
    <!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a herf="#" class="btn btn-primary">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        
        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Pascal jewellery store</p>
                </li>
                <li><i>Phone Number</i>
                    <p>+92030000000</p>
                </li>
                <li><i>Our google address </i>
                    <p><small>pascaljewellerystore.com</small></p>
                </li>
            </ul>
        </div>
        <!--Grid column-->


    </div>

</section>
<!--Section: Contact v.2-->
</div>

<div class="container soocial media">

    <h1 class="display-6">Our Social Media Sites <br>Also you will contact us on whatsApp      <br>
    <!-- Add font awesome icons -->
<a href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=120&lwc=1348092" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.google.com/intl/en-GB/gmail/about/#" class="fa fa-google"></a>

</h1>


<p><b>24/7 Call / WhatsApp:</b>+92030000000</p>
<p><b>Outlet Address:</b> Pascal jewellery.pk outlet, Unit # 7 latifabad hyderabad

    <br>

We have imported jewellery pieces, which suit your natural beauty but will make you "Feel The Beauty."</p>

<p> <a href="file1.html" id="copyanchor">Pascal imitatin jewellery.pk</a> <span style="color:rgb(102, 98, 98)">Copyright 2021 &copy; </span> | <a href="PPolicy.html" id="copyanchor"> Privacy Policy </a> | <a href="aboutus.html"  id="copyanchor">About us</a></p>
</div>

<div>.</div>


</div>


<div>.</div>
<div>.</div>


<div class="header" data-aos="fadeup">
  <div class="progress-bar" id="scrollbar"></div>


  <h4 class="np" style="float:right; margin:10px 3px; text-align:center">
    <a href="aboutus.html" class="prev text-dark"> < Prev</a>
    <a href="gallery.html" class="next text-dark">Next ></a>
    <i class="text-dark">Top</i>
  <a href="#" class="next border text-dark">^</a>
  
  </h4>

</div>

<script>
    
  window.onscroll=function(){myfunction()};
  
  function myfunction(){
    var winScroll=document.body.scrollTop || document.documentElement.scrollTop;
    var height=document.documentElement.scrollHeight-document.documentElement.clientHeight;
    var scroll=(winScroll/height)*100;
    document.getElementById("scrollbar").style.width=scroll+"%";
  }
</script>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
  $(document).on('click','ul li',function(){
      $(this).addClass('active').siblings.removeClass('active')
    })
</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
  offset:50,
  duration:3000,
  });
</script>
  

</body>
</html>