<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>seven class</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
	$("#cssbtn").click(function(){
$("body").css("background","#43454B");
});
});
</script>
</head>
<style>
body{
	background:#6295AE;
}
h1{
	background:#17709B;
	color:white;
	text-align:center;
}
h5{
	font-family:cursive;
	color:white;
	font-size:x-large;
	text-align:center;
}
center{
	background:#55A6CD;
}
button#btn{
	background:#548FAB;
	font-family:large;
	border-radius:20px;
}
a{
	color:white;
	text-decoration:none;
	
}
#cssbtn{
	padding:0px; 
	margin:0px;
	width: 10%;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}
.javabtn{
	width: 20%;
}
*{
	width: 100%;
}
</style>
<body>

	<button id="cssbtn">Night Mode</button>

<div class="container">
	<h1>Seven class project</h1>
	<h5>It is my seven class project. i had done in minutes 15 </h5>
			
	
		
	<center><h2>Heading</h2>
	<p>This is paragrph</p>
	<p>This is paragrph</p>

	<div class="javabtn">
		<button id="hide">Hide</button>
		<button id="show">Show</button></center>
	</div>

	</div>
	<div class="container w-25">
		<div class="center">
			<button id="btn"><a href="8class.html">Go to next class</a></button>
	</div>
		</div>	
</body>
</html>

