<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASCAL IMITAION JEWELLERY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<style>
   body{
        background-color: black;
}
img{
        width: 100%;
        height: 400px;
    }
button{
    float: right;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#login{
  background-color: #3b82d3;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border:none;
  cursor: pointer;
 
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  float: left;
  background-color: #c2bdbd;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgba(76, 77, 73, 0.075);
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.card-body{
  height:170px;
}
</style>

<body>    
        <div class="main">
            <img src="if demo visit/image/ballsanimated.gif">
        </div>
      
        
        <div class="container-fluid text-center">
            <i>
             <h1 class="display-2  text-white"><b><u>Pascal</u> <u>Imitation</u> <u>Jewellery.pk</u></b></h1>
             <p class="display-6  text-white">It is a Pakistan's brand for girls jewellries we have all collection for girls jewellery</p>

            </i>
        </div>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="if demo visit/image/ankelet/ankelet7.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="if demo visit/image/jhoomar/jhoomar2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="if demo visit/image/sets/sets8.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="container">

                <i>
                <h1 class="text-white">There are two type to visit our project</h1>
            <ul>
                <li class="text-white">Login</li>
                <li class="text-white">Demo visit</li>
            </ul>
                </i>
    
            <div class="row">
                
                <div class="col-sm-6 py-3">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title"><b><i>Login to survey</i></b></h5>
                      <p class="card-text"><i>This website is highly protect if you login your privacy is our<br> Reponsibility.</i></p>
                      <button class="btn btn-primary" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 py-3">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title"><b><i>Click to Demo Visit</i></b></h5>
                      <p class="card-text"><i>This is Demo Visit for servey our website. <br>Thank you</i></p>
                    <a href="if demo visit/file1.html" class="text-white" style="float: right;">  <button class="btn btn-primary">Demo Visit</button></a>
                    </div>
                    </div>
                </div>
              </div>







              <div id="id01" class="modal">
  
                <form class="modal-content animate" action="/action_page.php" method="post">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                  </div>
              
                  <div class="container">
                      <h1>Thank you for trusting Please login from your Email</h1>
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
              
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                      
                  <a href="if login/file1.html" class="text-white" id="login" style="float:right; text-decoration:none;">Login</a>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
              
                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="https://en-gb.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">password?</a></span>
                  </div>
                </form>
              </div>
              
        </div>



        <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
</body>
</html>