<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASCAL JEWELLERY STORE</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    #ahref{
        word-spacing:30px;
    }
    #stesside{
        color: seashell;
        
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
    }
  ul li a.active {
    border-bottom: 3px solid rgb(104, 101, 101)
}
.header{
  position:fixed;
  bottom:0em;
  width:100%;
  height:55px;
  background-color:rgb(225, 228, 231);
  box-shadow:0 1px 20px 0px ;

}
.progress-bar{
  height:5px;
  width:0%;
  background-color:rgb(19, 20, 20);
  margin-top: -3px;
}
.prev:hover ,.next:hover{
  background-color: rgb(255, 252, 250);
}
h4:hover {

  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.1); 
}
.navbar{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow:0 1px 20px 0px ;
}



#glow {
  color:black;
  animation: glow 3s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white, 0 0 30px white;
  }
  
  to {
    text-shadow: 0 0 30px rgb(83, 83, 83), 0 0 30px rgb(83, 83, 83), 0 0 30px rgb(83, 83, 83), 0 0 30px rgb(83, 83, 83), 0 0 30px rgb(83, 83, 83), 0 0 30px  rgb(83, 83, 83), 0 0 30px rgb(83, 83, 83);
  }
}   
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="glow">PASCAL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="file1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="active nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container-fluid text-center py-3" id="main">
          <h1>PASCAL IMITATION JEWELLERY</h1>

          <figure class="text-center">
          <figcaption class="blockquote-footer">
            Unit # 7<cite title="Source Title"> latifabad hyderabad</cite>
          </figcaption>
        </figure>
      </div>

      <div class="container-fluid bg-dark" id="ahref">
          <ul>
            <li>
              <a href="ankelet.html" id="stesside">Ankelet</a>
              <a href="bracelet.html" id="stesside">Bracelets</a>
              <a href="eairring.html" id="stesside">Earrings</a>
              <a href="crown.html" id="stesside">Crowns</a>
              <a href="bangle.html" id="stesside">Bangles</a>
              <a href="jhoomar.html" id="stesside">Jhoomar</a>
              <a href="handmade.html" id="stesside">Handmade</a>
              <a href="necklace.html" id="stesside">Necklaces</a>
              <a href="nosering.html" id="stesside">Noserings</a>
              <a href="rings.html" id="stesside">Rings</a>
              <a href="sets.html" id="stesside">Sets</a>
              <a href="catcher.html" id="stesside">Catchers</a>
            </li>
          </ul>

      </div>


    <div class="container-fluid">

        <p>Pascal jewellery.pk is the online shopping store in Pakistan that deals with beautiful ranges of luxury artificial jewellery for women. A special attention and understanding is required when it comes to online buying of artificial jewellery in Pakistan. We take pride in retailing the artificial jewellery that gives the stunning look of the real one and are luxurious at the same time</p>
        <p>If you are looking for online ways of buying artificial jewellery from any part of Pakistan then pascal jewellery.pk is the place that provides all of its customers with a wide choice of options in case of items and designs. This is all due to our loyal customers who possess trust on us to get the most special pieces of artificial jewellery and make us proud to stock the leading artificial luxury jewellery in the country.</p>
        <p>Pascal jewellery.pk specialises in the artificial jewellery and has a large selection of hollow cuffs, Ankelet, Bracelets, Earrings, HairJewellery, Jhoomar, Handmade, Necklaces, Noserings, rings sets and much more. pascal jewellery.pk is the online dedicated platform for the ultra-modern and beautiful jewellery and pieces of advice for choosing the best shopping methods and taking care of your artificial jewellery and jewels.</p>
        <p>With the excellent and customer oriented services and combined with the modern expertise and techniques to craft the artificial jewellery in Pakistan, pascal jewellery.pk is surely the first stop online station for discerning customers.</p>
        <p>Our customers are our valuable assets. We also focus on the latest innovation as well but the choices of our customers remain and will remain at the utmost priority. You can also share your own experiences and the ideas about the artificial jewellery as well. Your feedback will be appreciated in this regard.</p>
    
       
    </div>


<div>-</div>
<div>-</div>

    <div class="header" data-aos="fadeup">
      <div class="progress-bar" id="scrollbar"></div>
    

      <h4 class="np" style="float:right; margin:10px 3px; text-align:center">
        <a href="file1.html" class="prev text-dark"> < Prev</a>
        <a href="contactus.html" class="next text-dark">Next ></a>
        <i class="text-dark">Top</i>
      <a href="#" class="next border text-dark">^</a>
      
      </h4>

    </div>
     
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
      $(document).on('click','ul li',function(){
          $(this).addClass('active').siblings.removeClass('active')
        })
    </script>


<script>
    
  window.onscroll=function(){myfunction()};
  
  function myfunction(){
    var winScroll=document.body.scrollTop || document.documentElement.scrollTop;
    var height=document.documentElement.scrollHeight-document.documentElement.clientHeight;
    var scroll=(winScroll/height)*100;
    document.getElementById("scrollbar").style.width=scroll+"%";
  }
</script>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
  offset:50,
  duration:3000,
  });
</script>
  
    
</body>
</html>