<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pascal imitation Jewellery.pk</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<style>
  .container-fluid{
        margin-top: 28em;
    }
    .center {

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10em;
}
  body {
  background-image: url('image/afterfeedbackbg.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  width:100%;
  background-color:black;
 
}
#fedback{
    text-decoration: none;
}
#copyanchor{
  
  text-decoration: none;
  color:white;
}
#copyanchor:hover{
  

  color:rgb(255, 156, 98);
}

</style>
<body>

    <div class="container-fluid" data-aos="zoom-in">
        <div class="row text-center">

            <h1 class="display-5 text-white">Successfully send your Feedback  <br>  <span class="text-success">"Thank you"</span>
            
              <br>

              <a href="shortcut.lnk" type="button" class="btn btn-outline-success">Finish</a>

            </h1>
                   
            

        </div>
    </div>

    <div class="text-white" id="copyright">
      <p class="text-center"> <a href="file1.html" id="copyanchor">Pascal imitatin jewellery.pk</a> <span style="color:rgb(102, 98, 98)">Copyright 2021 &copy; </span> <a href="contactus.html" id="copyanchor">contact</a> | <a href="PPolicy.html" id="copyanchor"> Privacy Policy </a> | <a href="aboutus.html" id="copyanchor">About us</a></p>
    </div>

   

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
    
    duration:3000,
    });
  </script>
    
</body>
</html>